<h1>Using the Editor</h1>
<p>Hopefully most of the buttons are self-explanatory; this is a document editor not unlike Google Docs and exactly like a typical Wordpress blog editor.  If you need a reference for the button functions, <a href="https://make.wordpress.org/support/user-manual/content/editors/visual-editor/" target="_blank">see the visual editor documentation</a> (this link opens in a new window.</p>

<p>You should be able to past in rich formatted content form any web page or a Word document. Most basic structural elements will be preserved such as headings, lists, bold, italic, hypertext links. Most other specific text formatting will be stripped clean. You may have to clean up some extraneous white space.</p>


<h2>Using Media</h2>
<p>Pictures and embedded media will not be transferred in a copy/paste operation. You can upload images via the <strong>Add Media</strong> button by dragging and dropping them into the frame. And you can use any existing media in the library for your own writing.</p>

<p><strong>Any image you use should be properly licensed for re-use and attributed via the caption</strong> entry in Attachement Details:<p>

<img width="320" height="466" alt="attachment-details" src="attachment-details.jpg">

<p>The placement (left, right, center) and size of images as well as what the image links to can be set via the Attachment Display options:</p>

<img width="320" height="199" alt="attachment-display" src="attachment-display.jpg">

<p>You can also easily embed media from other web sites into your work simply by placing the web address for the media on a line by itself (do not hyperlink the media). This site uses an auto embed feature to manage media. This supports media from sites such as YouTube, vimeo, flickr, Instagram, Soundcloud and may more (<a href="https://wordpress.org/search/embed" target="_blank">see the full list</a>, link opens in new window)</p>

<p>For example, if we want to include a YouTube video writer Ian McKewan's advice for writers, we paste it's URL on a line by itself:</p>

<pre>https://www.youtube.com/watch?v=Kyfe6DljGPY</pre>

<p>which will produce in the Writer interface, the embedded video:</p>

<iframe width="320" height="180" src="//www.youtube.com/embed/Kyfe6DljGPY?rel=0" frameborder="0" allowfullscreen></iframe>

<p>Or, if we want to use<a href="https://www.flickr.com/photos/8411190@N04/6036682072/" target="_blank"> a flickr image of a smiley icon on a piece of paper</a>, we put it's URL on a blank line:</p>

<pre>https://www.flickr.com/photos/8411190@N04/6036682072/</pre>

<p>and in the TRU Writer it will appear as:</p>

<p><a href="https://www.flickr.com/photos/junit16/6036682072" title="Untitled by Javonni Christopher, on Flickr"><img src="https://farm7.staticflickr.com/6209/6036682072_1095cc7a45_n.jpg" width="320" height="235" alt="Untitled"></a></p>

